{
  "name": "hotels",
  "version": "0.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some Oxlint rules.",
  "homepage": "https://github.com/jonathan-odonnell/hotel#readme",
  "bugs": {
    "url": "https://github.com/jonathan-odonnell/hotel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-odonnell/hotel.git"
  },
  "license": "ISC",
  "author": "",
  "main": "vite.config.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "serve": "vite serve"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jasmine": "^7.0.0",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "styled-components": "^6.5.3",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
